AppMeteoWpf/MainWindow.xaml

<Window x:Class="AppMeteoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMeteoWpf"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="800" WindowStyle="ToolWindow" Icon="Img/logo.png" ResizeMode="NoResize">

    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Left" Width="180">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF282424"/>
                    <GradientStop Color="#FF3C3737" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Img/logo.png" Height="45" Width="45" Margin="5,0,0,0" />
                <Label Foreground="#FF066EA9" Content="METEO" FontSize="25" FontWeight="Bold" Margin="10,5,0,5" Padding="5,5,5,5" />
            </StackPanel>
            <Label Foreground="#FF066EA9" Content="Entrez le nom de la ville:" FontSize="15" HorizontalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Name="cityText" Width="170" Height="25" Margin="5"/>
            <Button Margin="5" Height="25" Name="btnSearch" Click="btnSearch_Click">RECHERCHER</Button>
            <Separator Height="20" Margin="0" />
            <Button Margin="5" Height="25" Name="btnInfo" Click="btnInfo_Click">INFOS</Button>
            <Label Foreground="#FF066EA9" Content="Version 1.0.1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>

        <Canvas Cursor="">
            <Image Name="headerImg" Height="250" Width="615" VerticalAlignment="Top" Source="Img/sun.jpg" Stretch="UniformToFill"/>

            <!--Nom de la ville-->
            <Label Name="cityName" Content="Paris" Background="Transparent" Foreground="White" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" Canvas.Left="170" VerticalAlignment="Top" Width="405" HorizontalContentAlignment="Right" Canvas.Top="-2">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <!--Température-->
            <Label Name="tempText" Content="+15°C" Background="Transparent" Foreground="White" FontSize="75" FontWeight="Bold" Canvas.Left="-17" Canvas.Top="39" Width="275" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <!--Date-->
            <Label Name="dateText" Content="Mardi 22 février 2022" Background="Transparent" Foreground="White" FontSize="30" FontWeight="Bold" Canvas.Left="42" Canvas.Top="181" Width="533" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <!--Description-->
            <Label Name="weatherDesc" Content="Ensoleillé" Background="Transparent" Foreground="White" FontSize="20" FontWeight="Bold" Canvas.Left="385" Canvas.Top="76" Width="190" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <!--Vitesse du vent-->
            <Label Name="windText" Content="20 km/h" Background="Transparent" Foreground="White" FontSize="30" FontWeight="Bold" Canvas.Left="-234" Canvas.Top="131" Width="405" HorizontalContentAlignment="Right">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Canvas>

        <DockPanel DockPanel.Dock="Bottom" Height="160">
            <ScrollViewer>
                <StackPanel Width="215" Margin="0,5,0,0">
                    <Label Content="Fil d'actualités" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <ListView Name="articlesList" Height="261" MouseDoubleClick="articlesList_MouseDoubleClick"/>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Width="133">
                <Label Name="forecastDay1" Content="Mer" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                <Image Source="Icons/sunLogo.png" Height="70" Margin="31,0,32,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="tempDay1" Content="+17°C" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Width="133">
                <Label Name="forecastDay2" Content="Jeu" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                <Image Source="Icons/waterDrops.png" Height="70" Margin="31,0,32,0" HorizontalAlignment="Center" Width="59"/>
                <Label Name="tempDay2" Content="+12°C" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Width="133">
                <Label Name="forecastDay3" Content="Ven" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                <Image Source="Icons/cloudy.png" Height="70" Margin="31,0,32,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="tempDay3" Content="+14°C" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </DockPanel>

    </DockPanel>

</Window>
